{
  "pontos_de_interesse": {
    "CASA_LINK": [24, 27],
    "LOST_WOODS": [6, 5],
    "MASMORRA_1_ENTRADA_HYRULE": [24, 1],
    "MASMORRA_2_ENTRADA_HYRULE": [39, 17],
    "MASMORRA_3_ENTRADA_HYRULE": [5, 33],
    "M1_ENTRADA": [14, 26],
    "M1_PINGENTE": [3, 13],
    "M2_ENTRADA": [13, 25],
    "M2_PINGENTE": [13, 2],
    "M3_ENTRADA": [14, 25],
    "M3_PINGENTE": [15, 19]
  }
}